*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Montserrat;
}

nav{
    display: flex;
    background-color: #1c2833;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding: 0 50px 0 80px;
    align-items: center;

}

.Logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style-type: none;
    margin: 0 8px;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    
}


nav ul li a:hover, nav ul li a.active{
    background-color: #566573;
}
.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}

/* responsive work start */

@media only screen and (max-width: 940px) {
    .menu-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        background-color: #17202a;
        top: 80px;
        padding-top: 20px;
        left: -100%;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        transition: all 0.5s ease;
    }
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";
    }
    #click:checked ~ ul{
        left: 0%;
    }

    nav ul li{
        margin: 50px 0px;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover{
        background-color: none;
        color: red;
    }
    nav ul li a.active{
        background-color: none;
        color: red;
    }
}



/* hero area start */

header{
    background-image: url(image/car.jpg);
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/* first-section star */

#first-section{
    background-color: #16213e;

}
#first-section > h2{
    color: white;
    text-align: center;
    padding-top: 50px;
}

.service-parent{
    padding: 50px 0;
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    
}

.single-service{
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 5px;
    padding: 30px 20px;
    border: 1px solid green;
    box-shadow: 5px 5px 10px gray;
}

.single-service i{
    font-size: 40px;
}

.single-service h2{
    margin: 10px 0;
    font-weight: bold;
}


/* first section of main tag media query code start */

@media only screen and (max-width: 688px) {
    .service-parent{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 40px 10px;
    }
}

@media only screen and (min-width: 689px) and (max-width: 1099px) {
    header{
        background-position: center center;
        background-size: cover;
    }
    .service-parent{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 40px 10px;
    }
}
